# CardManagement

./: BotanoDemoCardManagement.sln  README.md
BotanoDemoCardManagement.Api/: BotanoDemoCardManagement.Api.csproj  BotanoDemoCardManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BotanoDemoCardManagement.Api.Tests/: BotanoDemoCardManagement.Api.Tests.csproj
BotanoDemoCardManagement.Api.Tests/Controllers/: CardControllerTests.cs
BotanoDemoCardManagement.Api/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs  WeatherForecastController.cs
BotanoDemoCardManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BotanoDemoCardManagement.Api/Properties/: launchSettings.json
BotanoDemoCardManagement.Application/: ApplicationServiceRegistration.cs  BotanoDemoCardManagement.Application.csproj
BotanoDemoCardManagement.Application/Features/Auths/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
BotanoDemoCardManagement.Application/Features/Auths/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs
BotanoDemoCardManagement.Application/Features/Cards/BusinessRules/: CardBusinessRules.cs
BotanoDemoCardManagement.Application/Features/Cards/Commands/AddCard/: AddCardCommand.cs  AddCardCommandHandlers.cs  AddCardCommandResponse.cs  AddCardCommandValidator.cs
BotanoDemoCardManagement.Application/Features/Cards/Commands/CompleteCard/: CompleteCardCommand.cs  CompleteCardCommandHandlers.cs  CompleteCardCommandResponse.cs  CompleteCardCommandValidator.cs
BotanoDemoCardManagement.Application/Features/Cards/Profiles/: CardMappings.cs
BotanoDemoCardManagement.Application/Interfaces/Repositories/: IAsyncGenericRepository.cs  ICardRepository.cs  IJwtTokenGenerator.cs  IUserAnswerRepository.cs  IUserRepository.cs
BotanoDemoCardManagement.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
BotanoDemoCardManagement.Domain/Entities/CardEntities/: Card.cs  CardQuestion.cs  CardQuestionChoice.cs  CardType.cs
BotanoDemoCardManagement.Domain/Entities/Common/: BaseEntity.cs
BotanoDemoCardManagement.Domain/Entities/Enums/: CardStatus.cs
BotanoDemoCardManagement.Domain/Entities/UserEntities/: User.cs  UserCardAnswer.cs
BotanoDemoCardManagement.Persistence/: BearerSecurityRequirementOperationFilter.cs  BotanoDemoCardManagement.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
BotanoDemoCardManagement.Persistence/Context/: PostgreDbContext.cs
BotanoDemoCardManagement.Persistence/EntityConfigurations/: CardConfiguration.cs  CardQuestionChoiceConfiguration.cs  CardQuestionConfiguration.cs  CardTypeConfiguration.cs  UserCardAnswerConfiguration.cs  UserConfiguration.cs
BotanoDemoCardManagement.Persistence/Migrations/: 20241210142822_init.Designer.cs  20241210142822_init.cs  20241211140319_add-user.Designer.cs  20241211140319_add-user.cs  PostgreDbContextModelSnapshot.cs
BotanoDemoCardManagement.Persistence/Repositories/: AsyncGenericRepository.cs  CardRepository.cs  JwtTokenGenerator.cs  UserAnswerRepository.cs  UserRepository.cs
(+10 files in other folders)
